#BlueJ class context
comment0.target=CalisanBilgileriModel
comment0.text=\n\ \u00C7al\u0131\u015Fan\ bilgileri\ i\u00E7in.\n
comment1.params=
comment1.target=CalisanBilgileriModel()
comment10.params=p_SelectKomutu
comment10.target=CalisanBilgileriModel\ dbVeriSorgula(java.lang.String)
comment11.params=p_InsertKomutu
comment11.target=boolean\ dbVeriEkle(java.lang.String)
comment12.params=p_DeleteKomutu
comment12.target=boolean\ dbVeriSil(java.lang.String)
comment13.params=p_UpdateKomutu
comment13.target=boolean\ dbVeriGuncelle(java.lang.String)
comment2.params=p_calisanNo\ p_sifre\ p_kullaniciDurumu
comment2.target=CalisanBilgileriModel(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getCalisanNo()
comment4.params=p_calisanNo
comment4.target=void\ setCalisanNo(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getSifre()
comment6.params=p_sifre
comment6.target=void\ setSifre(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getKullaniciDurumu()
comment8.params=p_kullaniciDurumu
comment8.target=void\ setKullaniciDurumu(java.lang.String)
comment9.params=
comment9.target=void\ dbConnection()
numComments=14
