#BlueJ package file
dependency1.from=TedarikciModel
dependency1.to=TedarikciDBConnection
dependency1.type=UsesDependency
dependency10.from=KontrolorTedarikci
dependency10.to=TedarikciGUI
dependency10.type=UsesDependency
dependency11.from=CalisanBilgileriModel
dependency11.to=CalisanDBConnection
dependency11.type=UsesDependency
dependency12.from=CalisanBilgileriGUI
dependency12.to=KontrolorCalisan
dependency12.type=UsesDependency
dependency13.from=KontrolorCalisan
dependency13.to=CalisanBilgileriModel
dependency13.type=UsesDependency
dependency14.from=KontrolorCalisan
dependency14.to=CalisanBilgileriGUI
dependency14.type=UsesDependency
dependency15.from=UrunBilgileriModel
dependency15.to=UrunDBConnection
dependency15.type=UsesDependency
dependency16.from=UrunBilgileriGUI
dependency16.to=KontrolorUrun
dependency16.type=UsesDependency
dependency17.from=KontrolorUrun
dependency17.to=UrunBilgileriModel
dependency17.type=UsesDependency
dependency18.from=KontrolorUrun
dependency18.to=UrunBilgileriGUI
dependency18.type=UsesDependency
dependency19.from=BayiBilgileriModel
dependency19.to=BayiDBConnection
dependency19.type=UsesDependency
dependency2.from=Kontrolor
dependency2.to=KontrolorCalisan
dependency2.type=UsesDependency
dependency20.from=BayiBilgileriGUI
dependency20.to=KontrolorBayi
dependency20.type=UsesDependency
dependency21.from=KontrolorBayi
dependency21.to=BayiBilgileriModel
dependency21.type=UsesDependency
dependency22.from=KontrolorBayi
dependency22.to=BayiBilgileriGUI
dependency22.type=UsesDependency
dependency23.from=CalisanBilgileriModelTest
dependency23.to=CalisanBilgileriModel
dependency23.type=UsesDependency
dependency24.from=BayiBilgileriModelTest
dependency24.to=BayiBilgileriModel
dependency24.type=UsesDependency
dependency3.from=Kontrolor
dependency3.to=KontrolorUrun
dependency3.type=UsesDependency
dependency4.from=Kontrolor
dependency4.to=KontrolorBayi
dependency4.type=UsesDependency
dependency5.from=Kontrolor
dependency5.to=KontrolorTedarikci
dependency5.type=UsesDependency
dependency6.from=Kontrolor
dependency6.to=KontrolorGUI
dependency6.type=UsesDependency
dependency7.from=KontrolorGUI
dependency7.to=Kontrolor
dependency7.type=UsesDependency
dependency8.from=TedarikciGUI
dependency8.to=KontrolorTedarikci
dependency8.type=UsesDependency
dependency9.from=KontrolorTedarikci
dependency9.to=TedarikciModel
dependency9.type=UsesDependency
editor.fx.0.height=858
editor.fx.0.width=1470
editor.fx.0.x=0
editor.fx.0.y=37
objectbench.height=114
objectbench.width=1446
package.divider.horizontal=0.6
package.divider.vertical=0.8474148802017655
package.editor.height=665
package.editor.width=1329
package.editor.x=0
package.editor.y=37
package.frame.height=858
package.frame.width=1470
package.numDependencies=24
package.numTargets=39
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=TedarikciDBConnectionTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=180
target1.x=1010
target1.y=560
target10.association=TedarikciModelTest
target10.height=70
target10.name=TedarikciModel
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=890
target10.y=510
target11.height=70
target11.name=DBAbstractTedarikci
target11.showInterface=false
target11.type=AbstractTarget
target11.width=160
target11.x=670
target11.y=510
target12.association=KontrolorBayiTest
target12.height=70
target12.name=KontrolorBayi
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=950
target12.y=210
target13.height=70
target13.name=CalisanBilgileriModelTest
target13.showInterface=false
target13.type=UnitTestTargetJunit5
target13.width=160
target13.x=340
target13.y=20
target14.height=70
target14.name=UrunDBConnectionTest
target14.showInterface=false
target14.type=UnitTestTargetJunit5
target14.width=150
target14.x=170
target14.y=540
target15.height=70
target15.name=TedarikciGUITest
target15.showInterface=false
target15.type=UnitTestTargetJunit5
target15.width=120
target15.x=1160
target15.y=480
target16.association=UrunDBConnectionTest
target16.height=70
target16.name=UrunDBConnection
target16.showInterface=false
target16.type=ClassTarget
target16.width=150
target16.x=140
target16.y=570
target17.height=70
target17.name=KontrolorCalisanTest
target17.showInterface=false
target17.type=UnitTestTargetJunit5
target17.width=130
target17.x=500
target17.y=170
target18.height=70
target18.name=CalisanDBConnectionTest
target18.showInterface=false
target18.type=UnitTestTargetJunit5
target18.width=160
target18.x=150
target18.y=140
target19.height=60
target19.name=BayiBilgileriModelTest
target19.showInterface=false
target19.type=UnitTestTargetJunit5
target19.width=140
target19.x=830
target19.y=80
target2.height=70
target2.name=CalisanBilgileriGUITest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=150
target2.x=610
target2.y=20
target20.association=KontrolorTedarikciTest
target20.height=70
target20.name=KontrolorTedarikci
target20.showInterface=false
target20.type=ClassTarget
target20.width=150
target20.x=1010
target20.y=380
target21.height=60
target21.name=BayiBilgileriGUITest
target21.showInterface=false
target21.type=UnitTestTargetJunit5
target21.width=130
target21.x=1100
target21.y=80
target22.association=KontrolorTest
target22.height=70
target22.name=Kontrolor
target22.showInterface=false
target22.type=ClassTarget
target22.width=130
target22.x=490
target22.y=320
target23.height=70
target23.name=DBAbstractBayi
target23.showInterface=false
target23.type=AbstractTarget
target23.width=130
target23.x=750
target23.y=190
target24.height=70
target24.name=TedarikciModelTest
target24.showInterface=false
target24.type=UnitTestTargetJunit5
target24.width=120
target24.x=920
target24.y=480
target25.height=70
target25.name=KontrolorBayiTest
target25.showInterface=false
target25.type=UnitTestTargetJunit5
target25.width=120
target25.x=980
target25.y=180
target26.association=UrunBilgileriGUITest
target26.height=70
target26.name=UrunBilgileriGUI
target26.showInterface=false
target26.type=ClassTarget
target26.width=130
target26.x=50
target26.y=460
target27.association=TedarikciDBConnectionTest
target27.height=70
target27.name=TedarikciDBConnection
target27.showInterface=false
target27.type=ClassTarget
target27.width=180
target27.x=980
target27.y=590
target28.association=BayiBilgileriModelTest
target28.height=60
target28.name=BayiBilgileriModel
target28.showInterface=false
target28.type=ClassTarget
target28.width=140
target28.x=800
target28.y=110
target29.association=CalisanBilgileriGUITest
target29.height=70
target29.name=CalisanBilgileriGUI
target29.showInterface=false
target29.type=ClassTarget
target29.width=150
target29.x=580
target29.y=50
target3.height=70
target3.name=DBAbstractCalisan
target3.showInterface=false
target3.type=AbstractTarget
target3.width=150
target3.x=130
target3.y=50
target30.height=70
target30.name=BayiDBConnection
target30.showInterface=false
target30.type=ClassTarget
target30.width=140
target30.x=950
target30.y=20
target31.association=UrunBilgileriModelTest
target31.height=70
target31.name=UrunBilgileriModel
target31.showInterface=false
target31.type=ClassTarget
target31.width=140
target31.x=280
target31.y=460
target32.height=70
target32.name=KontrolorUrunTest
target32.showInterface=false
target32.type=UnitTestTargetJunit5
target32.width=120
target32.x=200
target32.y=280
target33.height=70
target33.name=UrunBilgileriGUITest
target33.showInterface=false
target33.type=UnitTestTargetJunit5
target33.width=130
target33.x=80
target33.y=430
target34.association=CalisanBilgileriModelTest
target34.height=70
target34.name=CalisanBilgileriModel
target34.showInterface=false
target34.type=ClassTarget
target34.width=160
target34.x=310
target34.y=50
target35.association=KontrolorCalisanTest
target35.height=70
target35.name=KontrolorCalisan
target35.showInterface=false
target35.type=ClassTarget
target35.width=130
target35.x=470
target35.y=200
target36.height=70
target36.name=KontrolorGUITest
target36.showInterface=false
target36.type=UnitTestTargetJunit5
target36.width=120
target36.x=760
target36.y=300
target37.association=KontrolorUrunTest
target37.height=70
target37.name=KontrolorUrun
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=170
target37.y=310
target38.association=CalisanDBConnectionTest
target38.height=70
target38.name=CalisanDBConnection
target38.showInterface=false
target38.type=ClassTarget
target38.width=160
target38.x=120
target38.y=170
target39.association=TedarikciGUITest
target39.height=70
target39.name=TedarikciGUI
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=1130
target39.y=510
target4.height=70
target4.name=DBAbstractUrun
target4.showInterface=false
target4.type=AbstractTarget
target4.width=130
target4.x=460
target4.y=480
target5.association=BayiBilgileriGUITest
target5.height=60
target5.name=BayiBilgileriGUI
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=1070
target5.y=110
target6.height=70
target6.name=UrunBilgileriModelTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=140
target6.x=310
target6.y=430
target7.association=KontrolorGUITest
target7.height=70
target7.name=KontrolorGUI
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=730
target7.y=330
target8.height=70
target8.name=KontrolorTedarikciTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=150
target8.x=1040
target8.y=350
target9.height=70
target9.name=KontrolorTest
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=130
target9.x=520
target9.y=290
