#BlueJ class context
comment0.target=UrunBilgileriModel
comment0.text=\n\ \u00DCr\u00FCn\ bilgileri\ i\u00E7in.\n
comment1.params=
comment1.target=UrunBilgileriModel()
comment10.params=p_SelectKomutu
comment10.target=UrunBilgileriModel\ dbVeriSorgula(java.lang.String)
comment11.params=p_InsertKomutu
comment11.target=boolean\ dbVeriEkle(java.lang.String)
comment12.params=p_DeleteKomutu
comment12.target=boolean\ dbVeriSil(java.lang.String)
comment13.params=p_UpdateKomutu
comment13.target=boolean\ dbVeriGuncelle(java.lang.String)
comment2.params=p_urunID\ p_urunFiyati\ p_urunStok
comment2.target=UrunBilgileriModel(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getUrunID()
comment4.params=p_urunID
comment4.target=void\ setUrunID(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getUrunFiyati()
comment6.params=p_urunFiyati
comment6.target=void\ setUrunFiyati(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getUrunStok()
comment8.params=p_urunStok
comment8.target=void\ setUrunStok(java.lang.String)
comment9.params=
comment9.target=void\ dbConnection()
numComments=14
